# AddictionBreaker

./: .gitignore  BranchingTest.txt  In class commit Throwaway  JeffreyDuah.txt  JohnBrilhart.txt  Karim.txt  Readme.md  TommyLuong.txt  Updated Place holder for motivational links_articles_numbers_research.docx  karim mahmoud.txt  thinh-ba-vo.txt
AddictionBreaker/app/: build.gradle  local.properties
AddictionBreaker/app/gradle/wrapper/: gradle-wrapper.properties
AddictionBreaker/app/src/androidTest/java/com/example/addictionbreaker/: ExampleInstrumentedTest.java
AddictionBreaker/app/src/main/: AndroidManifest.xml
AddictionBreaker/app/src/main/java/: MyAdapter.java
AddictionBreaker/app/src/main/java/com/example/addictionbreaker/: AddAddiction.java  AdictionList.java  ConsumptionInfo.java  DatabaseHelper.java  Form.java  HomeActivity.java  MainActivity.java  MainPage.java  MyAdapter.java  NotificationsActivity.java  Receiver.java  User.java
AddictionBreaker/app/src/main/java/com/example/addictionbreaker/data/: DatabaseHelper.java
AddictionBreaker/app/src/main/java/com/example/addictionbreaker/model/: Card.java  Page.java  User.java
AddictionBreaker/app/src/main/java/com/example/addictionbreaker/ui/: ConsumptionInfoActivity.java  FormActivity.java  HomeActivity.java  HomeFragment.java  JourneyFragment.java  (+4 more)
AddictionBreaker/app/src/main/res/layout/: achievement_list.xml  activity_add_addiction.xml  activity_adiction_list.xml  activity_consumption_info.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_main_page.xml  activity_notifications.xml  activity_reset_progress.xml  fragment_home.xml  fragment_journey.xml  fragment_links.xml  fragment_settings.xml  my_row.xml
AddictionBreaker/app/src/main/res/menu/: bottom_navigation.xml
AddictionBreaker/app/src/main/res/navigation/: nav_graph.xml
AddictionBreaker/app/src/main/res/values/: strings.xml  styles.xml
AddictionBreaker/app/src/main/res/values-es/: strings.xml
AddictionBreaker/app/src/main/res/values-fr/: strings.xml
AddictionBreaker/app/src/test/java/com/example/addictionbreaker/: ExampleUnitTest.java
(+6 files in other folders)
